In [27]:
import pandas as pd

data=pd.read_csv('/content/drive/MyDrive/캡스톤/Training Data.csv',encoding='utf-8-sig')

per=pd.read_csv('/content/drive/MyDrive/캡스톤/자소서_사람별_성격.csv',encoding='utf-8-sig')

In [28]:
data.head()

,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
0,1,1303834,23,3,single,rented,no,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0
1,2,7574516,40,10,single,rented,no,Software_Developer,Parbhani,Maharashtra,9,13,0
2,3,3991815,66,4,married,rented,no,Technical_writer,Alappuzha,Kerala,4,10,0
3,4,6256451,41,2,single,rented,yes,Software_Developer,Bhubaneswar,Odisha,2,12,1
4,5,5768871,47,11,single,rented,no,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,1

## 금융 데이터에서 Age값(나이)이 20대가 아닐 경우 → 제거

In [29]:
data['Age'].value_counts().sort_index()
#21세 이상인 사람들만 존재

21    4205
22    4430
23    4322
24    4326
25    4543
26    4156
27    5197
28    3901
29    4109
30    4468
31    4257
32    3834
33    4921
34    4414
35    4643
36    3444
37    4153
38    3793
39    3800
40    4233
41    4827
42    4134
43    4206
44    3622
45    4806
46    3627
47    4483
48    4967
49    4203
50    4624
51    3397
52    3197
53    4490
54    4785
55    4563
56    4344
57    4394
58    4368
59    4498
60    4504
61    4235
62    4311
63    3942
64    4132
65    3969
66    5092
67    3995
68    4772
69    4617
70    4251
71    4150
72    4533
73    3569
74    3954
75    3829
76    4585
77    3916
78    4455
79    4505
Name: Age, dtype: int64

In [30]:
len(data)

252000

In [31]:
data=data[data['Age']<30]

In [32]:
data

,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag
0,1,1303834,23,3,single,rented,no,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0
8,9,7566849,24,17,single,rented,yes,Flight_attendant,Kota[6],Rajasthan,11,11,0
9,10,8964846,23,12,single,rented,no,Architect,Karimnagar,Telangana,5,13,0
11,12,6623263,22,4,single,rented,no,Designer,Adoni,Andhra_Pradesh,4,14,0
12,13,9120988,28,9,single,rented,no,Physician,Erode[17],Tamil_Nadu,9,12,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
251967,251968,1036851,23,9,single,rented,no,Technical_writer,Pondicherry,Puducherry,6,10,0
251970,251971,7692834,23,19,single,rented,no,Flight_attendant,Chinsurah,West_Bengal,12,12,0
251976,251977,8577091,22,19,single,rented,no,Economist,Akola,Maharashtra,12,13,0
251994,251995,7215678,27,8,single,rented,no,Aviator,Satna,Madhya_Pradesh,8,10,0
251996,251997,2843572,26,10,single,rented,no,Army_officer,Rewa,Madhya_Pradesh,6,11,0

In [33]:
len(per)

1462

## Mapping

In [34]:
per

     cCON cEXT cNEU
0       y    n    n
1       y    y    n
2       y    n    n
3       y    n    n
4       y    n    n
...   ...  ...  ...
1457    y    n    n
1458    y    n    n
1459    y    n    n
1460    y    n    n
1461    y    n    n

[1462 rows x 3 columns]

In [44]:
data['cCON'][1463]=per['cCON'][0]

<ipython-input-44-cba48dfa8d7a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['cCON'][1463]=per['cCON'][0]

In [52]:
len(data)

39189

In [54]:
data=data.reset_index()

In [55]:
data['cCON']=None
data['cEXT']=None
data['cNEU']=None


j=0
for i in range(len(data)):
  if j==len(per):
    j=0
  data['cCON'][i]=per['cCON'][j]
  data['cEXT'][i]=per['cEXT'][j]
  data['cNEU'][i]=per['cNEU'][j]
  j+=1

data

<ipython-input-55-e03de6783dd2>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['cCON'][i]=per['cCON'][j]
<ipython-input-55-e03de6783dd2>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['cEXT'][i]=per['cEXT'][j]
<ipython-input-55-e03de6783dd2>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['cNEU'][i]=per['cNEU'][j]

,index,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,CITY,STATE,CURRENT_JOB_YRS,CURRENT_HOUSE_YRS,Risk_Flag,cCON,cEXT,cNEU
0,0,1,1303834,23,3,single,rented,no,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0,y,n,n
1,8,9,7566849,24,17,single,rented,yes,Flight_attendant,Kota[6],Rajasthan,11,11,0,y,y,n
2,9,10,8964846,23,12,single,rented,no,Architect,Karimnagar,Telangana,5,13,0,y,n,n
3,11,12,6623263,22,4,single,rented,no,Designer,Adoni,Andhra_Pradesh,4,14,0,y,n,n
4,12,13,9120988,28,9,single,rented,no,Physician,Erode[17],Tamil_Nadu,9,12,0,y,n,n
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39184,251967,251968,1036851,23,9,single,rented,no,Technical_writer,Pondicherry,Puducherry,6,10,0,y,n,n
39185,251970,251971,7692834,23,19,single,rented,no,Flight_attendant,Chinsurah,West_Bengal,12,12,0,y,y,n
39186,251976,251977,8577091,22,19,single,rented,no,Economist,Akola,Maharashtra,12,13,0,y,n,n
39187,251994,251995,7215678,27,8,single,rented,no,Aviator,Satna,Madhya_Pradesh,8,10,0,y,y,n
39188,251996,251997,2843572,26,10,single,rented,no,Army_officer,Rewa,Madhya_Pradesh,6,11,0,y,y,y

In [56]:
len(data)

39189

In [57]:
data.to_csv('Mapping.csv',index=False,encoding='utf-8-sig')